<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar_mroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true" >

    <RelativeLayout
        android:id="@+id/titlebar_right_layout_1"
        style="@style/titlebar_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center" >

        <TextView
            android:id="@+id/titlebar_right_tv_1"
            style="@style/titlebar_text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/titlebar_right_iv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/titlebar_left_layout_1"
        style="@style/titlebar_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center" >

        <TextView
            android:id="@+id/titlebar_left_tv_1"
            style="@style/titlebar_text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/titlebar_left_iv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/titlebar_right_layout_2"
        style="@style/titlebar_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/titlebar_right_layout_1"
        android:gravity="center" >

        <TextView
            android:id="@+id/titlebar_right_tv_2"
            style="@style/titlebar_text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/titlebar_right_iv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/titlebar_left_layout_2"
        style="@style/titlebar_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/titlebar_left_layout_1"
        android:gravity="center" >

        <TextView
            android:id="@+id/titlebar_left_tv_2"
            style="@style/titlebar_text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/titlebar_left_iv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/titlebar_conter_layout"
        style="@style/titlebar_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center" >

        <TextView
            android:id="@+id/titlebar_conter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF" />
    </RelativeLayout>

</RelativeLayout>